// PaperPath Graph Restoration Script
// Generated for verification and reproducibility

CREATE (:Result {text: "A negative \u03b1Syn-SAA in PD is associated with a distinct phenotype and pathological findings suggesting that these patients may have a motor subtype ofAlzheimer\u2019sdisease.", id: "paper_001_res_0"});
CREATE (:Result {text: "Theauthorsfoundthat,basedonclini- cal features and autopsy findings, SAA\u2013 PD and SAA+ in cerebrospinal fluid (CSF), with numerous studies pointing to its PSP(i.e.,SAA-incongruent)patientshaveahighdegree potentialutilityinclinicalroutine,highlightingitshighsensitivityand specificity.24\u201330", id: "paper_001_res_1"});
CREATE (:Result {text: "Future directions: Our findings suggest that the \u03b1Syn- SAAisarobustassaythatmaybeusedtobetterdiagnose anongoingdebateastowhethersuchpatientsshouldbeclassifiedas patientswithmovementdisorders.", id: "paper_001_res_2"});
CREATE (:Result {text: "Alldiagnoseswereestablishedbyconsensusbetween order Society (MDS) criteria and based on the overall performance atleasttwoexperiencedmovementdisorderneurologistsaccording and the cognitive test results.39,40 Olfactory function was investi- to clinical diagnostic criteria at the latest follow-up.", id: "paper_001_res_3"});
CREATE (:Disease {name: "dementia"});
CREATE (:Disease {name: "stroke"});
CREATE (:Disease {name: "alzheimer"});
CREATE (:Disease {name: "rigidity"});
CREATE (:Disease {name: "bradykinesia"});
CREATE (:Disease {name: "parkinson"});
CREATE (:Disease {name: "tremor"});
CREATE (:Method {name: "t-test"});
CREATE (:BrainRegion {name: "cortex"});
CREATE (:Result {text: "1 10 \u00b1 0-67t 191 \u00b1 1.18t 3-50 \u00b1 1-03t *, tSignificantlydifferent(Student's t-test) fromthenormal (p < 0.01 and <0001).", id: "paper_002_res_0"});
CREATE (:Result {text: "\u00a7lSignificantdifferencebetween thetwoParkinsonian sub-groups(p < 0-05 intemporalcortexandp < 0-01 in theremainingareas),none of differencesbetweensub-group(b) andthegroupwithAlzheimer'sdisease reachedsignificance.", id: "paper_002_res_1"});
CREATE (:Result {text: "\"' formwas reducedto 17% ofthe normallevelwhilst the lower(3.7S) and higher(16S) molecularweight Results forms were unaffected.", id: "paper_002_res_2"});
CREATE (:Disease {name: "depression"});
CREATE (:Result {text: "I C L E I N F O A B S T R A C T Keywords: Parkinsoniansyndromesarecharacterisedbysimilarmotor-relatedsymptomologyresultingfromdopaminergic Ironhomeostasis neurondamage.", id: "paper_003_res_0"});
CREATE (:Result {text: "Thus,weexplorethecurrentfindingsrelatingtotherelationshipof Neurodegeneration parkinsonismproteinopathy(\u03b1-synucleininPD,andtauinPSP/CBD)paralleledtoaspecificformofcelldeath, Mitochondria ferroptosis.", id: "paper_003_res_1"});
CREATE (:Result {text: "Redox Biology 79 (2025) 103478 current findings relating to the relationship of proteinopathy and fer-", id: "paper_003_res_2"});
CREATE (:Result {text: "Summary of the literature reviewed in text and the trends observed in the intracellulariron NOXb PotentiatesROS \u2191 MPTP-inducedPD expressionofferroptosis-relatedmarkersinPDandTauopathymodels.", id: "paper_003_res_3"});
CREATE (:Result {text: "[131] Ferritin Iron-storingprotein \u2191 SWIbimagesofCBDb routesforexcessiron[12].Asaresult,ourcellsareequippedwithho- patients\u2019SN[125] meostaticmechanismsthathelpmaintainironconcentrationsandpro- Ferroportin Ironexporter \u2193a", id: "paper_003_res_4"});
CREATE (:Method {name: "anova"});
CREATE (:BrainRegion {name: "parietal lobe"});
CREATE (:BrainRegion {name: "substantia nigra"});
CREATE (:BrainRegion {name: "frontal lobe"});
CREATE (:Result {text: "elderlypeople, probablythe secondmostcom- Results-The severity oftotal motor dis-", id: "paper_004_res_0"});
CREATE (:Result {text: "This is an important finding, but its use- reflect sampling bias, with some studies fulness in the day to day clinical setting is including only patients with a clinical diagno- likely to be limited by the complex nature of sis of Alzheimer's disease,69 whereas others this test.", id: "paper_004_res_1"});
CREATE (:Result {text: "Thus the findings ofthese Methods studies are open to observer bias.", id: "paper_004_res_2"});
CREATE (:Result {text: "Preliminary results of this test have rise from an armless chair, walk 6 m, return, been reported elsewhere.35 and sit down.", id: "paper_004_res_3"});
CREATE (:Result {text: "scale that uses information from interviews with both the patient and their carers.30 The STATISTICALANALYSIS CSDD scale is especially suited for assessing Inalltests,thenullhypothesiswasrejectedata depression in patients with dementia (maxi- significance level ofP < 0 05.", id: "paper_004_res_4"});
CREATE (:Method {name: "statistical analysis"});
CREATE (:BrainRegion {name: "striatum"});
CREATE (:BrainRegion {name: "basal ganglia"});
CREATE (:BrainRegion {name: "putamen"});
CREATE (:BrainRegion {name: "globus pallidus"});
CREATE (:BrainRegion {name: "amygdala"});
CREATE (:BrainRegion {name: "hippocampus"});
CREATE (:Result {text: "Physical activities were limited by 2015 because of gait ofthelefthandwhiledrivingin2009.Hethendevelopedslow- dysfunction resulting in a fall requiring surgery for a vertebral ness, shuffling gait and difficulty rising from a chair.", id: "paper_005_res_0"});
CREATE (:Result {text: "Hismentalstatusdeclineacceleratedatthispointsothat observedamaskedfacialexpressionandmicrographia.", id: "paper_005_res_1"});
CREATE (:Result {text: "He had difficulty finding words and inationin2009hehadaslightrestingtremor,bradykinesia,mus- couldnotparticipateinconversationwithfamilymembers.", id: "paper_005_res_2"});
CREATE (:Result {text: "Pathological Findings Grossneuropathologicexaminationdemonstratedaverypalesub- stantianigra(Fig.1)andgeneralizedcorticalatrophy.", id: "paper_005_res_3"});
CREATE (:Result {text: "Theyinferredthatinvolvementofthestriatumand J.F.:1A,1B,1C,3B. substantia nigra by AD pathology was severe enough to cause clinical symptomatology indistinguishable from idiopathic PD.9 Hughes et al,10 reported autopsy results for 100 patients diag- nosed with PD.", id: "paper_005_res_4"});
CREATE (:Result {text: "ResultsshowedasignificantlylowerbloodzincinpatientswithAlzheimer\u2019sandpatientswithParkinson\u2019sthan incontrols.", id: "paper_006_res_0"});
CREATE (:Result {text: "Urinezincexcretion,normalizedtourinecreatinineexcretion,wasnotsignificantlydifferentineitherpatientgroup comparedto controls.", id: "paper_006_res_1"});
CREATE (:Result {text: "Participants and patients had ADandPD.Unexpectedsignificantlylowserumzincconcentra- not taken copper or zinc supplement for 30 days prior to the tionswerefoundinpatientswithADandPDcomparedtoage- study.", id: "paper_006_res_2"});
CREATE (:Result {text: "Thesefindingswerepreviouslyreportedinan written informed consentpriortostarting study procedures.", id: "paper_006_res_3"});
CREATE (:Result {text: "Results Demographic, MMSE, and UPDRS data on the patients are shown in Table 1.", id: "paper_006_res_4"});
CREATE (:Result {text: "Patients with AD were significantly older frominfection,cancer,orinflammation.", id: "paper_006_res_5"});
CREATE (:Result {text: "Patients with AD probably suffer significantly fewer femalesthan the normalgroup.", id: "paper_006_res_6"});
CREATE (:Result {text: "from oxidant damage in the brain, but this does not appear to The serum zinc data are shown in Figure 1 and tabled in cause the kind of inflammatory signal that triggers an acute- Table2.PatientswithADandPDbothhadsignificantlylower phase response.", id: "paper_006_res_7"});
CREATE (:Result {text: "Mean serumzinclevelsaresignificantlylowerthancontrolsinpatientswith AD (P \u00bc .027) and patients with PD (P \u00bc .038).", id: "paper_006_res_8"});
CREATE (:Result {text: "groups to normal controls, many of whom are also zinc bSignificantlydifferentatP\u00bc.038(standardttest);P\u00bc.084(nonparametric deficient.", id: "paper_006_res_9"});
CREATE (:BrainRegion {name: "pedunculopontine nucleus"});
CREATE (:Result {text: "In PSP a significant 60% neuronal loss in PPNc was associated with neurofibrillary tangles in 40 to 64% ofthe remaining neurons.", id: "paper_007_res_0"});
CREATE (:Result {text: "In Parkinson's disease there was a significant decrease in cell numbers and density by 53 and 51%, respectively, with Lewy bodies involving 6 to 39% ofall neurons.", id: "paper_007_res_1"});
CREATE (:Result {text: "Results (a)FourteencasesofParkinson'sdisease,allexceptonewith mixedtremor, rigidity andakinesia, presentingwitharigid While in controls the mean number oflarge neurons akinetic syndrome; dementia was recorded in five. Neuro-", id: "paper_007_res_2"});
CREATE (:Result {text: "'8 tangles) have been reported in several subcortical Significantcell losshasbeenreportedinthecholiner- nuclei in both Parkinson's and Alzheimer's dis- gic nucleus basalis of Meynert in both Parkinson's eases.", id: "paper_007_res_3"});
CREATE (:Result {text: "FunctionsoftheBasal paredwithagematchedcontrols,9whilenosignificant Ganglia.", id: "paper_007_res_4"});
CREATE (:Result {text: "Alzheimer's disease/SDAT.9 10 Similar results were 5 Usonoff KG.", id: "paper_007_res_5"});
CREATE (:Result {text: "BeninatoM,SpencerRF.Acholinergicprojectiontotheratsub- thepresentseriesasignificant60% neuronallosswith stantia nigra from the pedunculopontine tegmental nucleus.", id: "paper_007_res_6"});
CREATE (:Method {name: "functional connectivity"});
CREATE (:Method {name: "mri"});
CREATE (:BrainRegion {name: "prefrontal cortex"});
CREATE (:Result {text: "Theanti-correlation relationship was corroboratedafter global signal re- moval, underscoring this finding as a robust property of the functional connectivity signature in the rat brain.", id: "paper_008_res_0"});
CREATE (:Result {text: "tionships have begun to be observed (Liang et al., 2012).", id: "paper_008_res_1"});
CREATE (:Result {text: "thorities(Regierungspra\u00a8sidiumKarlsruhe)andconductedatthe Theresultingfilteredtimeserieswerespatiallynormalized CentralInstituteofMentalHealthinMannheim,Germany.", id: "paper_008_res_2"});
CREATE (:Result {text: "Alin- late/prefrontal network previously observed (Schwarz ear transmitter coil combined with rat brain linear receive- et al., 2013), and is slightly anterior to the anterior cortical only coil array were used for radiofrequency transmission seedc01usedinthatpaper.", id: "paper_008_res_3"});
CREATE (:Result {text: "globally corrected ROI pairs, and the comparison between them, the tests were corrected for multiple comparisons Results usingtheBenjamini\u2013Hochbergmethodandafalsediscovery rateof0.05.", id: "paper_008_res_4"});
CREATE (:Method {name: "graph theory"});
CREATE (:Method {name: "fmri"});
CREATE (:BrainRegion {name: "temporal lobe"});
CREATE (:Result {text: "Therewasasignificantproportionofdecreasingconnectionsbetweenthecingulo-operculartaskcontrol networkandothernetworks.", id: "paper_009_res_0"});
CREATE (:Result {text: "Thesefindingssuggestthatepilepsyaltersbrainefficiency inaconsistentpatternatthewhole-brainlevel,yetaltersbrainfunctionalnetworksandindividualbrainregions differently.", id: "paper_009_res_1"});
CREATE (:Result {text: "Head motion has been shown to significantly affect the Subjects RSFC measures (Saad et al., 2009; Satterthwaite et al., 2012; Currentfindingsarebasedondataacquiredfromnineep- VanDijketal.", id: "paper_009_res_2"});
CREATE (:Result {text: "An averaged time ber of slices=40, acquisition matrix=64\u00b764, FOV=224\u00b7 series signal resulting from the preprocessed rs-fMRI data 224mm2, voxel size=3.5\u00b73.5\u00b73.5mm3, and NEX=1.", id: "paper_009_res_3"});
CREATE (:Result {text: "These was significantly decreased in epilepsy across a range of twohigher-levelgraphmetricswereestimatedonunweighted thresholds (Fig. 1).", id: "paper_009_res_4"});
CREATE (:Disease {name: "epilepsy"});
CREATE (:Method {name: "dti"});
CREATE (:Method {name: "classification"});
CREATE (:Method {name: "diffusion tensor imaging"});
CREATE (:BrainRegion {name: "gray matter"});
CREATE (:BrainRegion {name: "white matter"});
CREATE (:Result {text: "WedemonstratethattheASDsamplehassignificantlylesscoherenceinwhitemattermicrostructure acrossthebraincomparedtothatinthetypicaldevelopmentsample.", id: "paper_010_res_0"});
CREATE (:Result {text: "Our findings are consistent with those of a growing number of studies and hypotheses that have suggested disrupted brain connectivity in ASD.", id: "paper_010_res_1"});
CREATE (:Result {text: "matter tract properties across the brain over a broad age Anumberofanatomicalandmicrostructuralneuroimaging rangemayprovideinformationregardingabnormalbrainde- findingshaveshownASDtobeassociatedwithalteredcere- velopment.", id: "paper_010_res_2"});
CREATE (:Result {text: "Suchinformationmayprovidevaluableinsightto bral white matter, with the majority of such results coming identifymeaningfulsubgroupswithintheautismspectrum.", id: "paper_010_res_3"});
CREATE (:Result {text: ",2009;Shukla ties have been observed to differ in Alzheimer\u2019s disease etal.", id: "paper_010_res_4"});
CREATE (:Result {text: ",2015),andothers(Guyeetal.,2010).Theseresultspro- gests that the white matter microstructure has a significant vide converging evidence to support the potential of these roleinthebiologicalbasisandpathogenesisofASD.", id: "paper_010_res_5"});
CREATE (:Result {text: "whitematterregionsandtractsweregroupedtorevealpatterns IV(AmericanPsychiatricAssociation,1994),andtheInter- of microstructural relatedness and to compare the observed national Statistical Classification of Diseases and Related patterns between those of typical development and ASD.", id: "paper_010_res_6"});
CREATE (:Result {text: "Typically strate group differences in global brain network features developingandASDparticipantsdidnotsignificantlydiffer from inter-regional correlations.", id: "paper_010_res_7"});
CREATE (:Result {text: "Additional analyses exam- on age t(133)=1.62, p=0.11, however, participants diag- ined whether ASD and TD groups differed in global and nosed with ASD had a significantly decreased full-scale IQ localcomplexnetworkfeaturesofthebrain,suchasmeande- (FSIQ),t(133)=5.96,p<0.001.", id: "paper_010_res_8"});
CREATE (:Disease {name: "autism"});
CREATE (:BrainRegion {name: "thalamus"});
CREATE (:BrainRegion {name: "cerebellum"});
CREATE (:BrainRegion {name: "corpus callosum"});
CREATE (:Result {text: "However,CBsubjectsshowedsignificantlydecreasedglobalnet- workefficiencyandsignificantlyincreasedclusteringcoefficients(degreetowhichnodestendtoclusteraround individual nodes).", id: "paper_011_res_0"});
CREATE (:Result {text: "larly the substantia nigra), and cerebellum (Cb), and lower teristics and focus on regional rather than network effects densitiesinthesensorycortices,thalamus,andhypothalamus withfewfindingsbeingreplicatedacrosslabs.", id: "paper_011_res_1"});
CREATE (:Result {text: "Subjects were recruited across studies is difficult, although several tentative findings using local newspaper advertisements and posted announce- have emerged.", id: "paper_011_res_2"});
CREATE (:Result {text: "On the other hand, decreased University\u2013Purdue University Indianapolis Human Subjects task-evokedactivationhasbeenobservedinfrontalandtem- Review Committee.", id: "paper_011_res_3"});
CREATE (:Result {text: "findingshavebeenobservedacrosslabs(Martin-Santosetal., and Schizotypal Personality Questionnaire (SPQ) (Raine, 2010).Onlyasmallnumberofdiffusiontensorimaging(DTI) 1991) were used to assess schizotypal personalitycharacteris- studies examining CB users have been reported and they tics.", id: "paper_011_res_4"});
CREATE (:Result {text: "TheBarrattImpulsivenessScale(BIS),awidelyusedself- found mixed results.", id: "paper_011_res_5"});
CREATE (:Result {text: "This suggests diovascular disease, disorders of hearing, neurological dis- thatconnectivityamongbrainregionsmaybeespeciallysen- ease, learning disability, or head injury resulting in loss of sitivetoeitherendogenousvariationsinCB1functionordis- consciousness.", id: "paper_011_res_6"});
CREATE (:Result {text: "The development of techniques to delineate and quantify CB-related DSM-IV psychopathology were excluded from white matter structure through fiber tractography offers the the study to minimize the influence of those variables on possibilityofgeneratingacompleteconnectionmap(orcon- theresults.", id: "paper_011_res_7"});
CREATE (:Result {text: "GrowingevidenceindicatesthatSVDmightplayasignificantroleintheneurobi- ologyofcentralnervoussystem(CNS)neurodegenerativedisorders,namelyAlzheimer\u2019sdisease (AD)andParkinson\u2019sdisease(PD),andneuroinflammatorydiseases,suchasmultiplesclerosis(MS).", id: "paper_012_res_0"});
CREATE (:Result {text: "SinceSVDisacommonfindinginadult-agedlife,whenitalsocan co-occurwithcentralnervoussystem(CNS)degenerativeorinflammatorydiseases,itis relevanttoaddresssuchissues.", id: "paper_012_res_1"});
CREATE (:Disease {name: "multiple sclerosis"});
CREATE (:Method {name: "deep learning"});
CREATE (:Method {name: "cnn"});
CREATE (:Result {text: "ThesignificantheterogeneityinherenttoAutism,coupledwiththediverse analysis,decisiontopublish,orpreparationofthe rangeoflong-termoutcomes,underscorestheneedforreliable,reproduciblebrainbiomark- manuscript.", id: "paper_013_res_0"});
CREATE (:Result {text: "Despiterecentprogressinpredictionaccuracy,machinelearningstudiesinthisfieldface twosignificantlimitations.", id: "paper_013_res_1"});
CREATE (:Result {text: "Thisprocessresultedin797scansfromABIDEI,704fromABIDEIIand98fromADHD200 forouranalysis.", id: "paper_013_res_2"});
CREATE (:Result {text: "Thisdiversityresultsin T1-weightedvolumeswithvaryingvoxelspacings,afactorthatcouldintroducebiasinour analysis.", id: "paper_013_res_3"});
CREATE (:Disease {name: "anxiety"});
CREATE (:Method {name: "pet"});
CREATE (:Result {text: "Anomalydetection Findings:TheAUCoftheROCcurvefordifferentiatingADwas0.90.Thechangesincognitivescoresfrombaseline to2-yearfollow-upweresignificantlycorrelatedwithAbnormalityScoreatbaseline.", id: "paper_014_res_0"});
CREATE (:Result {text: "AbnormalityScorewasthemeanreconstructionerrorof eachsubjectdividedbythemeanvalueofnormalsubjects'reconstruc- 3.Results tionerrors.", id: "paper_014_res_1"});
CREATE (:Method {name: "segmentation"});
CREATE (:Method {name: "regression"});
CREATE (:Result {text: "Despiteasignificantcorrelationbetweenclassificationandlesionlocalization Banitalebi,H.;Krogh,N.R.;Geitung, accuracy(R=0.46,p=0.005),theknownAIalgorithms,examinedinthisstudy,classifysometumor J.T.ExplainableArtificialIntelligence brainsbasedonothernon-relevantfeatures.", id: "paper_015_res_0"});
CREATE (:Result {text: "TheresultssuggestthatexplainableAIapproachescan forHuman-MachineInteractionin developanintuitionformodelinterpretabilityandmayplayanimportantroleintheperformance BrainTumorLocalization.", id: "paper_015_res_1"});
CREATE (:Result {text: "Thenormalizedheatmap(SanityMap(cid:15)[01])scalesthecontribution ofeachpixelinthelearningprocess,rangingfromnone(\u201c0\u201d)tothemostsignificant(\u201c1\u201d) pixelsinthe2-dimensionalimage.", id: "paper_015_res_2"});
CREATE (:Result {text: "Thethresholdforstatisticalsignificancewasdefinedasp<0.05. 3. Results The Grad-CAM method provided representative heatmaps, which can be used to quantitively and qualitatively investigate the performance of convolutional neural net- works.", id: "paper_015_res_3"});
CREATE (:Result {text: "Thecorrelationanalysisshowedasignificant agreementbetweenthemodels\u2019predictionaccuracyandspecificityinlocalizingtumor lesions(R=0.46,p=0.005).", id: "paper_015_res_4"});
CREATE (:Result {text: "However, the results showed relationshipbetweenthemodels\u2019predictionsandintermsofitsfeatures.", id: "paper_015_res_5"});
CREATE (:Result {text: "The results be used to explore significant features in the training phase, identifying data skew, or indicated that, among the implemented three models, the DenseNet-121 performed better debuggingmodelperformance.", id: "paper_015_res_6"});
CREATE (:Method {name: "machine learning"});
CREATE (:Method {name: "ct"});
CREATE (:Result {text: "Abstract This study examined whether using an artificial neural network (ANN) helps beginners in diagnostic cardiac imaging to achieve similar results to experts when interpreting stress myocardial perfusion imaging (MPI).", id: "paper_017_res_0"});
CREATE (:Result {text: "An expert and a beginner interpreted stress/rest MPI with or without the ANN and the results were compared.", id: "paper_017_res_1"});
CREATE (:Result {text: "We classified 2 groups (insignificant perfusion group and significant perfusion group) and compared them.", id: "paper_017_res_2"});
CREATE (:Result {text: "In the same way, classified 2 groups (insignificant ischemia group and significant ischemia group) and compared them.", id: "paper_017_res_3"});
CREATE (:Result {text: "Besides, the ANN effect for insignificant perfusion group, insignificant ischemia group and multi-vessels group were smaller for the expert than for the beginner.", id: "paper_017_res_4"});
CREATE (:Result {text: "On the other hand, the ANN effect for significant perfusion group, significant ischemia group and normal vessels group were no significant.", id: "paper_017_res_5"});
CREATE (:Result {text: "When interpreting MPI, beginners may achieve similar results to experts by using an ANN.", id: "paper_017_res_6"});
CREATE (:Result {text: "Furthermore, when beginners interpret insignificant perfusion group, insignificant ischemia group and multi-vessel group, beginners may achieve similar results to experts by using an ANN.", id: "paper_017_res_7"});
CREATE (:Result {text: "It has been found with/without software, which implemented ANN, and the that ANN are powerful tools for pattern recognition, sig- results were compared.", id: "paper_017_res_8"});
CREATE (:Result {text: "The indications and stress protocols Recently, many studies have shown that AI and ML followed the guidelines of the Japanese Circulation Society significantly improve the diagnostic accuracy not only in [5].", id: "paper_017_res_9"});
CREATE (:Method {name: "eeg"});
CREATE (:Result {text: "Clinical signs of recovery or deterioration, which previously could be observed, are now concealed by sedation, analgesia, and muscle paralysis.", id: "paper_018_res_0"});
CREATE (:Result {text: "diffi cult to diff erentiate whether a specifi c EEG pattern is Th is is a convenient method to monitor cerebral function the result of sedation or of an underlying pathologic in comatose patients after cardiac arrest but has yet to be condition.", id: "paper_018_res_1"});
CREATE (:Result {text: "Results: A total of 403 patients comprising 242 (60%) males and 161 (40%) females with clinical diagnosis of GE had EEG.", id: "paper_019_res_0"});
CREATE (:Result {text: "Before adjustment for confounders, female gender (P = 0.0001), pediatric age group (P = 0.0388), duration of epilepsy of 1\u20134 years (P = 0.01387), uncontrolled seizure (P = 0.0060), and seizure frequency (P = 0.0001) were significantly associated with the presence of abnormal EEG.", id: "paper_019_res_1"});
CREATE (:Result {text: "The repeatability of the EEG microstate method can directly influence the stability of the experimental results and thus their reliability.", id: "paper_020_res_0"});
CREATE (:Result {text: "Among the studies that examined the repeatability of EEG microstate analysis, few of them also provided the datasets used to derive their findings.", id: "paper_020_res_1"});
CREATE (:Result {text: "This practice makes it difficult to reuse datasets and reproduce its experi- mental results, and these difficulties prevent greater understanding of the data from being gained.", id: "paper_020_res_2"});
CREATE (:Result {text: "He then completed numerous tasks and multiple simultaneous signals were recorded (the results of these tasks and Scientific Data | (2024) 11:379 | https://doi.org/10.1038/s41597-024-03241-z 2 www.nature.com/scientificdata/ www.nature.com/scientificdata Fig.", id: "paper_020_res_3"});
CREATE (:Result {text: "preprocessing.m mri_nii_format HRV_result EEG_Cleaned_data s0000066-0001-00001-000128-01.nii ECG_01_hrv.mat D_01_cleaned.set s0000066-0002-00001-000002-01.nii ECG_02_hrv.mat D_02_cleaned.set ...... ......", id: "paper_020_res_4"});
CREATE (:Result {text: "anatomy_result microstate analysis_demo.m D25_1_source_result.mat modkmeans_result.mat Fig.", id: "paper_020_res_5"});
CREATE (:Result {text: "These become an important source of information about the results suggest that examination of the frequency effects of clinical effects of AEDs [28].", id: "paper_021_res_0"});
CREATE (:Result {text: "and \u03b1 bands was reduced, while \u03b2 activity was increased in relation to the effect that was observed under carbamazepine [41].", id: "paper_021_res_1"});
CREATE (:Result {text: "As is was impaired under medication with carbamazepine or phe- evident in Table 1, the most common findings are EEG nytoin", id: "paper_021_res_2"});
CREATE (:Result {text: "The results showed that the machine learning model could distinguish patients with AD-related biomarker changes, achieving 68.1% accuracy (AUROC 0.75) for amyloid beta and 71.2% accuracy (AUROC 0.77) for phosphorylated tau, with gamma activities being key features.", id: "paper_022_res_0"});
CREATE (:Result {text: "However, the practical application of these findings is limited by the increasing prevalence of dementia.", id: "paper_022_res_1"});
CREATE (:Result {text: "Samples were centrifuged at 430 \u00d7 g for 5 min, after which the resulting supernatant was aliquoted and stored at \u2013 80 \u00b0C until analysis.", id: "paper_022_res_2"});
CREATE (:Result {text: "We included patients with A\u03b2 pathology traits determined by a CSF A\u03b21\u201342/A\u03b21\u201340 ratio lower than 0.070515, which was identified as the cutoff value best predicting amyloid PET results in our previous study.", id: "paper_022_res_3"});
CREATE (:Result {text: "The \u201cExtra Trees classifier\u201d is an ensemble learning model based on decision trees, which was recently reported to exhibit promising results in the fields of EEG and neurophysiological studies22,23.", id: "paper_022_res_4"});
CREATE (:Result {text: "Results Demographic data analysis The demographic and clinical information of the study participants is summarized in Table 1 and Supplementary Table S1.", id: "paper_022_res_5"});
CREATE (:Result {text: "Introduction Clinical applications of QEEG Since 1929, when Hans Berger recorded the first electro- Neuropsychiatric Disorders encephalogram (EEG), the field of brain electrophysiolo- gy has seen significant progress.", id: "paper_023_res_0"});
CREATE (:Result {text: "QEEG in diagnosing or monitor- coherence reflect topographical inhomogeneity associated ing stroke abnormalities was first used in 1984, and the with changes in cortical architectonic and axonal fibers [30, most remarkable result was that the \u03b8/\u03b2 ratio significantly 36\u201338].", id: "paper_023_res_1"});
CREATE (:Result {text: "In addition to these observations, the results of a increased in the damaged hemisphere [11].", id: "paper_023_res_2"});
CREATE (:Result {text: "Further research will have a significant impact on increasing the Many studies have emphasized the role of QEEG as a di- confidence interval for the sensitivity and specificity of agnosis tool in learning disorders", id: "paper_023_res_3"});
CREATE (:Disease {name: "schizophrenia"});
CREATE (:Result {text: "Results: A total of 501 patients were included and underwent Key Words: Electroencephalography, Dementia, Alzheimer dis- fulldiagnosticworkup.", id: "paper_024_res_0"});
CREATE (:Result {text: "A P-value of ,0.05 was considered activitiesofdailyliving).Forthepurposeofthisstudy,cognitive statistically significant.", id: "paper_024_res_1"});
CREATE (:Result {text: "Here, we elaborate on this cognitive framework and how it changes throughout the human lifespan, focusing mostly on research evidence from younger adults and comparing these findings to data from older adults, children, and cognitively impaired populations.", id: "paper_025_res_0"});
CREATE (:Result {text: "Our results show not only on-task training improvements but also robust generalization of benefit to other cognitive control abilities.", id: "paper_025_res_1"});
CREATE (:Result {text: "Importantly, this framework has helped clarify prior research in the field that had generated confusing results when both types of external interference were interchangeably employed in cognitive paradigms.", id: "paper_025_res_2"});
CREATE (:Result {text: "Note that the research reviewed here is from the standpoint of behavioral and underlying neural performance, that is, neural mechanisms that enable the observed behavioral outcomes.", id: "paper_025_res_3"});
CREATE (:Result {text: "These findings were consistent in fMRI-based BOLD (blood oxygen level-dependent) neural activity in visual cortex and in early sensory ERPs (event- related potentials) and in frontal theta oscillations, which mark top-down engagement with relevant versus irrelevant information.", id: "paper_025_res_4"});
CREATE (:Result {text: "Zanto and Gazzaley (2009) further demonstrated the ecological importance of the neural findings, as optimal WM performance within individuals was related to the extent of neural interference Prog Brain Res.", id: "paper_025_res_5"});
CREATE (:Result {text: "Performance measures revealed that WM accuracy was significantly reduced in the setting of distraction and even worse when interrupted by another task.", id: "paper_025_res_6"});
CREATE (:Result {text: "Recently, we replicated these findings for intrasensory interference during auditory WM (Mishra et al., 2013).", id: "paper_025_res_7"});
CREATE (:Result {text: "Visual distractors during the recall phase significantly reduced LTM accuracy.", id: "paper_025_res_8"});
CREATE (:Result {text: "The authors concluded that bottom-up influences from visual distractions interfere with the top-down selection of episodic details mediated by a capacity-limited frontal control region, resulting in impaired recollection.", id: "paper_025_res_9"});
CREATE (:Result {text: "Results: We identified 26 studies (N = 702).", id: "paper_026_res_0"});
CREATE (:Result {text: "Findings var- ied but most consistently involved treatment- associated cognitive control network (CCN) activity increases with cognitive improvements, or CCN activity decreases with no cognitive change, and increased functional connectivity.", id: "paper_026_res_1"});
CREATE (:Result {text: "Updated 2020 network (CCN) and hyper- activity (i.e., failure to suppress) in the guidelines.19 default mode network (DMN) were identified as the most consis- tent neural correlates of cognitive impairment across domains.7 However, the findings regarding the direction of the aberrant ac-", id: "paper_026_res_2"});
CREATE (:Result {text: "Together, the emerging findings highlight systematic review.", id: "paper_026_res_3"});
CREATE (:Result {text: "Randomized controlled trials, open- first aim was to examine the findings and evaluate the quality of ev- label trials, or relevant experimental trials were eligible for inclusion.", id: "paper_026_res_4"});
CREATE (:Result {id: "paper_027_res_0", text: "Ourfindingsprimarilyprovideevi-"});
CREATE (:Result {text: "First, it significant AD pathology in their brains2.", id: "paper_027_res_1"});
CREATE (:Result {text: "expressionofwhichdisplayedsignificantcorrelationswithmeasures ofCRastaskloadincreased.", id: "paper_027_res_2"});
CREATE (:Result {text: "(see\u201cMethods\u201dfordetails).Thesample\u2019smeanPLwas0.42\u00b10.3.PL Theprimaryobjective ofthisstudywasthustoinvestigatethe wassignificantlyhigherinpatientswithADDandaMCIcomparedto neuralimplementationofCRbyidentifyingtaskfMRIactivitypatterns othergroups,suggestingitsvaliditywithrespecttoclinicaldiagnosis.", id: "paper_027_res_3"});
CREATE (:Result {text: "Notably, empirical memory-relatedencodingactivity(morepositiveorlessnegative)is findingsindicatedanonlinearrelationship(Fig.1),promptingacom- linked to superior cognitive performance despite the presence of parisonofmodelswithlinearandquadratictermsforPL.Bothmodels pathology.", id: "paper_027_res_4"});
CREATE (:Result {text: "These findings highlight the complex interplay between interactions with PL, we next tested whether education as a well- neuralactivationpatternsandcognitiveresilience.", id: "paper_027_res_5"});
CREATE (:Result {text: "[\u22121.595,\u22120.851],t=\u22126.467),whilenofurtherindependentmaineffect gyriandsmallpartsoftherightparahippocampalcortex(clusters1 ofeducationwasobserved(p=0.575,\u03b2=0.033[\u22120.082,0.147],t= and2).Toaweakerextent,partsofthefrontalcortexalsocontributed 0.561).", id: "paper_027_res_6"});
CREATE (:Result {text: "The effects of revascularization on MemorialHospital,FraserHealthAuthority, Surrey,BritishColumbia,Canada anyaspectsofcognition,however,arenotwellunderstood,asconflictingresultsare 3DepartmentofRadiology,FraserHealth reported,whichhavemainlybeencenteredonpaper-basedcognitiveanalyses.", id: "paper_028_res_0"});
CREATE (:Result {text: "6Canada\u2019sMichaelSmithGenomeSciences Results:Findingsdemonstratedtreatment-relatedalterationsinfMRIsignalintensity Centre,BCCancer,Vancouver,British Columbia,Canada andsymmetrylevel,regionalfMRIactivationpattern,andfunctionalbrainnetwork connectivity.", id: "paper_028_res_1"});
CREATE (:Result {text: "XiaoweiSong,HealthSciencesandInnovation, SurreyMemorialHospital,FraserHealth, Conclusions:ThesefindingssupportthecontributionoffMRItotheunderstanding 1375096thAvenue,Surrey,BC,V3V1Z1, ofbrainfunctionalactivationandconnectivitychangesrevealingcognitiveeffectsof Canada.", id: "paper_028_res_2"});
CREATE (:Result {text: "cificfMRItasks(task-phasefMRI),wherethepatternsoffluctuation mentsforseverecarotidstenosisincludemedicaltherapyandcarotid oftheBOLDsignalsareobservedinresponsetothetask.", id: "paper_028_res_3"});
CREATE (:Result {text: "Meanwhile, endarterectomy(CEA),forwhichsurgeryisperformedtoremovethe fMRIactivationcanalsobeobservedduring\u201ctask-free\u201dresting-state plaque.", id: "paper_028_res_4"});
CREATE (:Result {text: "fMRIstudy,thedifferenceinbrainactivationchangesbetweentask mentissubjectofseveralreviews,butsofarinconclusivefindingsof runsandbaselinecanprovideinsightsintodifferentcognitivestates revascularizationhavebeenreported(Bermanetal.,2007;DeRango", id: "paper_028_res_5"});
CREATE (:Result {text: "etal.(2008)observedposttreatmentimprovementsin29%ofthestud- FMRIhasbeenwidelyusedtostudycognitivechangesandtreat-", id: "paper_028_res_6"});
CREATE (:Result {text: "Tothebestofourknowledge,thisisthefirstattempt Mixedresultsshowninthesestudiesmaybeattributedtoseveral tosummarizefMRIresearchfindingsonthecognitiveimpactsofrevas- factors,suchascognitivelateralizationofneurocognitiveeffects,het- cularizationinpatientswithseverecarotidstenosis.", id: "paper_028_res_7"});
CREATE (:Result {text: "Wecross-checked hasbeguntobeusedincharacterizingfunctionalbrainchangesfol- thesearchresultswithGoogleScholartoensureadequateinclusionof lowing revascularization.", id: "paper_028_res_8"});
CREATE (:Result {text: "ing\u201dor\u201cASLfMRI\u201dor\u201cMHmagneticresonanceimaging\u201dor\u201cMHspin findingsandcognitiveassessmentsblindedtodiagnosisandtreatment labels.", id: "paper_028_res_9"});
CREATE (:Result {text: "Our findings suggest that fNIRS detects changes in frontal activation in older adults (cognitively healthy and mild cognitive impairment), Received:20June2019 especially while performing cognitive and dual-tasks.", id: "paper_029_res_0"});
CREATE (:Result {text: "DT increases thecognitive demand of walking et al. (2014) for a comprehensive review on neuroimaging of andpotentiallyresultsinadecreaseintaskperformanceinone locomotioninaging.", id: "paper_029_res_1"});
CREATE (:Result {text: "Two independent reviewers cerebralbloodflowandoxygenationwithapplicationindifferent (CU and MI) reviewed the titles and abstracts resulting from pathologies(e.g.", id: "paper_029_res_2"});
CREATE (:Result {text: ",stroke,psychiatricdisorders,...)resultingthus", id: "paper_029_res_3"});
CREATE (:Result {text: "duplicates, our search resulted in 134 items.", id: "paper_029_res_4"});
CREATE (:Result {text: "Recentlypublishedreviewshaveassessedtheresults finallyincluded46articlesinourreview.", id: "paper_029_res_5"});
CREATE (:Result {text: "Our results suggest that, similarly to concrete concepts, some categories of abstract knowledge have specific brain correlates corresponding to the prevalent semantic dimensions involved in their representation.", id: "paper_030_res_0"});
CREATE (:Result {text: "The neural correlates of social and quantity-related categories are consistent, involving, respectively, the anterior temporal lobe and the intraparietal s ulcus16,17, whereas for emotion-related concepts the results are more complex.", id: "paper_030_res_1"});
CREATE (:Result {text: "We expect that presenting two concrete exemplars of the same category, e.g. two biological entities, will lead to activation suppression within the ventral visual areas tuned to concrete w ords28, resulting in a reduced fMRI signal.", id: "paper_030_res_2"});
CREATE (:Result {text: "Results Abstract and concrete domains effects.", id: "paper_030_res_3"});
CREATE (:Result {text: "In the DOMAIN \u00d7 ROI interaction, significant differences were reported between ABS and CNC domains in L-MTG (mean differ- ence = 1403.28, CI 158.354; 2648.200) and L Fusiform Gyrus (mean difference = 1904.59, CI 659.664; 3149.510).", id: "paper_030_res_4"});
CREATE (:Result {text: "In the three-way CONDITION \u00d7 DOMAIN \u00d7 ROI interaction, significant effects were found for the Same Cat- egory condition between the ABS and CNC domain in L-MTG and L-FG.", id: "paper_030_res_5"});
CREATE (:Result {text: "1A,B, Supplementary Table S1 for the results in all the ROIs).", id: "paper_030_res_6"});
CREATE (:Result {text: "For the CNC domain in L-FG the difference between BOLD eigenvariate values of biological compared to artefacts categories was non significant (t(35) = \u2212 1.882; p = 0.068, Cohen\u2019s d = 0.44) (Fig. 1D).", id: "paper_030_res_7"});
CREATE (:Result {text: "Results are shown in Supplementary Materials, Table S2.", id: "paper_030_res_8"});
CREATE (:Result {text: "We found that the neural response associated to abstract and concrete concepts significantly differed in two semantic representation regions of the left anterior temporal lobe (ATL).", id: "paper_030_res_9"});
CREATE (:Result {text: "An emerging literatureonneurofeedbackandBrainComputerInterface(BCI)reportsexcitingresults supporting the benefits of volitional modulation of brain activity on cognition and Editedby: RodrigoOrlandoKuljis\u02c7, behavior.", id: "paper_031_res_0"});
CREATE (:Result {text: "We present preliminary results of a feasibility study exploring the USA possibilityofusingrtfMRItotrainolderadultstovolitionallycontrolbrainactivity.", id: "paper_031_res_1"});
CREATE (:Result {text: "Based *Correspondence: on these first findings, we discuss possible implementations of rtfMRI neurofeedback MohitRana makrana85@gmail.com asanoveltechniquetostudyandalleviatecognitivedeclineinhealthyandpathological aging.", id: "paper_031_res_2"});
CREATE (:Result {text: "Thisfindingdemonstratedtheimportance across distributed brain regions to execute a task.", id: "paper_031_res_3"});
CREATE (:Result {text: "The L2 minimum norm source reconstruction method was used to localize areas in which a significanteffectoftheinstructionwaspresent.", id: "paper_032_res_0"});
CREATE (:Result {text: "modulation with the use of a cognitive reappraisal strategy Therefore,inrecentyears there has beengrowing interestin by determining the modulation sequence of neural sources identifying the neural pathways associated with cognitive andtrackingtheobservedeffectsintime.", id: "paper_032_res_1"});
CREATE (:Result {text: "These conditions differed from each other only in the directionofmodulationattemptsandwerecontrastedagainsta Taskdescription no-regulationconditionthatwascharacterizedbysignificant- lylessintense cognitive activity.", id: "paper_032_res_2"});
CREATE (:Result {text: "Results: The results revealed decreased radiality primarily inthe entorhinal, insula, frontal,and temporalcortex with further progression of disease.", id: "paper_033_res_0"});
CREATE (:Result {text: "Repetitive failures of recent drug trials guishthestagesofaging[19\u201321].Corticalmicrostructural are attributed to the application of treatment to pa- changes are often observed with aging or neurodegenera- tients with relatively advanced disease [3\u20135].", id: "paper_033_res_1"});
CREATE (:Result {text: "We evaluated whether gray Although the results from PET and CSF screening are matter radiality shows: i) early mesoscopic AD-related promising, these interventions are more invasive than pathological change, and ii) complementarity with con- MRI.", id: "paper_033_res_2"});
CREATE (:Result {text: "However, since white matter changes in AD may information,seewww.adni-info.org. betheresultofWalleriandegeneration,followedbyneu- From the ADNI database, we analyzed subjects who rodegeneration in the gray matter", id: "paper_033_res_3"});
CREATE (:Result {text: "DTI images were processed using the FSL package as follows: eddy current correction, rotate gradient vectors r \u00bcj^v n (cid:2)^e 1 j from the results of eddy correction, and tensor fitting to produce the MD map and primary eigenvector map.", id: "paper_033_res_4"});
CREATE (:Result {text: "The results were cluster-wise corrected for a point where it minimizes the difference between sensi- FWE-corrected p<0.05.", id: "paper_033_res_5"});
CREATE (:Result {text: "Figure 2 shows the significant tivity andspecificity [27].", id: "paper_033_res_6"});
CREATE (:Result {text: "The results were cluster-wise variable and CTh, MD, AV45, and AV1451 as the inde- corrected for a FWE-corrected p<0.05.", id: "paper_033_res_7"});
CREATE (:Result {text: "Finally,ourfindingconfirmedthattheproposedMHNmethodsignificantlyoutper- formedthenormalizationmethodofthestate-of-the-arthistogrammatching.", id: "paper_034_res_0"});
CREATE (:Result {text: "StatisticallysignificantlyhightissuevolumeestimationsforsegmentedROIsatp- value<0.05and; iv.", id: "paper_034_res_1"});
CREATE (:Result {text: "ImprovedDLclassificationaccuracyof94.7%,thesensitivityof95.8%,thespecificityof 94.9%,andF-Scoreof95.4%atsignificantlylowfeatureextractiontimeof12.7minutes.", id: "paper_034_res_2"});
CREATE (:Result {text: "Theresultsofpost-processingtasks,suchas ROIsegmentationandclassification,are,therefore,ofpoorreliabilityandlowaccuracy.", id: "paper_034_res_3"});
CREATE (:Result {text: "The findings show that the HoRNS-CNN model effectively manages cipher-image expansion with an asymptotic complexity of O (cid:31)", id: "paper_035_res_0"});
CREATE (:Result {text: "the quality and speed of medical decision-making while The above studies face significant challenges in design- reducing costs, the privacy of these datasets and their ing and implementing privacy-preserving methods using critical features may be at risk of exposure to different deep CNN models.", id: "paper_035_res_1"});
CREATE (:Result {text: "The results indicate a significant reduc- intends to provide some proofs of energy efficiency, tion in homomorphic computational latency of homomorphism, and asymptotic efficiency of the pro- these circuits, particularly for values of n\u22653 , when posed HoRNS-CNN model.", id: "paper_035_res_2"});
CREATE (:Result {text: "The final tion, results, findings, and discussion, while Sect.", id: "paper_035_res_3"});
CREATE (:Result {text: "[9]identifiedsignificantvolumetriclossintheolfactorybulbsandtracts ofPDpatientsversuscontrolsfromMRIscans,andtheinversecorrelationbetweentheglobalolfactorybulbvolume and PD duration.", id: "paper_036_res_0"});
CREATE (:Result {text: "DecreasedFractionalAnisotropy(FA)intheSNiscommonlyobservedinPDpatientsusingDTI[12].", id: "paper_036_res_1"});
CREATE (:Method {name: "ica"});
CREATE (:Result {text: "Extracting meaningful neuroimage typically fall into 3 primary categories: statistical analysis, measures presents a significant challenge due to the in- classification, and clustering methods.", id: "paper_037_res_0"});
CREATE (:Result {text: "Statistical analyses herent high dimensionality, substantial noise, and pro- are commonly employed to identify significant differences nounced subject variability in neuroimages.", id: "paper_037_res_1"});
CREATE (:Result {text: "Indeed, these measures have greatly promoted based method, the key step is to determine ROIs be- the research of SZ.23,34\u201336 cause the resulting connectivity can be sensitive to the Apart from assessing local function, a key aspect locations, shapes, and sizes of ROIs.", id: "paper_037_res_2"});
CREATE (:Result {text: "Our findings suggest the importance of using multiple categories of biomarkers to better understand the level of post-stroke motor impairment.", id: "paper_038_res_0"});
CREATE (:Result {text: "Exclusion these two levels can be used to distinguish between whether improve- criteria were: significant cognitive deficit (<23/30, Montreal Cognitive ments in task performance are due to true motor recovery/restitution or Assessment)", id: "paper_038_res_1"});
CREATE (:Result {text: "This finding is shown to have a strong patients\u2019workupprotocol. prediction of the later occurrence of TLE following the FSE.", id: "paper_039_res_0"});
CREATE (:Result {text: "The last date of the search was May result is again validated in the lower resolution 3T MRI (16). 31, 2021.", id: "paper_039_res_1"});
CREATE (:Result {text: "We screened the titles, abstracts, and references These results suggest that the quantitative T2 MRI can be used of all search results to identify potentially relevant studies.", id: "paper_039_res_2"});
CREATE (:Result {text: "Overall the translational nature of the MRI NEUROIMAGING BIOMARKERS results has also greatly contributed to clinical advancements as the reported neuro-imaging protocols can be applied safely to Severalneuroimaging modalities,includingstructuralmagnetic epilepticpatients.", id: "paper_039_res_3"});
CREATE (:Result {text: "andreportedthatfocalepilepsywassignificantlymorefrequent in patients with hippocampal DWI hyperintensity than those Structural MRI without DWI changes (39).", id: "paper_039_res_4"});
CREATE (:Result {text: "FA in the hippocampi av cortex and thalamus at 2 months after the TBI is found wassignificantlyincreasedintheSE/TBIgroupcomparedtothe to have the highest predictive value for the development of normal control group.", id: "paper_039_res_5"});
CREATE (:Result {text: "In addition to the cortical and subcortical structures, rats have significant changes in DTI-measured FA in the early FrontiersinNeurology|www.frontiersin.org 2 August2021|Volume12|Article738658 Chenetal.", id: "paper_039_res_6"});
CREATE (:Result {text: "Thus,furtherstudiesarewarrantedto Bertoglio et al. demonstrated diverging changes in network implementthefindingintheclinicalsetting.", id: "paper_039_res_7"});
CREATE (:Result {text: "wasassociatedwithseizurefrequency(37).AlthoughTSPO-PET Furthermore,thelevelofantioxidantglutathionehasshowntobe results are promising, clinical PET data on this topic is very negativelycorrelatedwiththefrequencyofspontaneousseizures limitedduetothecostandavailabilityofspecificradioligands.", id: "paper_039_res_8"});
CREATE (:Paper {file_path: "neuroimaging-biomarkers/detection-of-gray-matter-microstructural-changes-in-alzheimer-s-disease-continuum-using-fiber-orientation.pdf", citations: ["[18]", [22]", [27]", [16]", [17]", [26]", [13]", [8]"], primary_topic: "Neuroimaging Biomarkers", id: "paper_033", source: "Local Dataset (derived from PubMed Central)", title: "Detection Of Gray Matter Microstructural Changes In Alzheimer S Disease Continuum Using Fiber Orientation"});
CREATE (:Disease {name: "Alzheimer"});
CREATE (:Paper {file_path: "fmri-cognitive-tasks/a-cognitive-framework-for-understanding-and-improving-interference-resolution-in-the-brain.pdf", citations: ["(Mishra et al., 2011)", (Mishra et al., 2013)"], primary_topic: "Fmri Cognitive Tasks", id: "paper_025", source: "Local Dataset (derived from PubMed Central)", title: "A Cognitive Framework For Understanding And Improving Interference Resolution In The Brain"});
CREATE (:Paper {file_path: "brain-connectivity-analysis/disrupted-brain-functional-organization-in-epilepsy-revealed-by-graph-theory-analysis.pdf", citations: ["(Achard et al., 2012)", (Zhang et al., 2011)", (Jo et al., 2014)", (Power et al., 2011)"], primary_topic: "Brain Connectivity Analysis", source: "Local Dataset (derived from PubMed Central)", id: "paper_009", title: "Disrupted Brain Functional Organization In Epilepsy Revealed By Graph Theory Analysis"});
CREATE (:Disease {name: "Epilepsy"});
CREATE (:Paper {file_path: "fmri-cognitive-tasks/functional-near-infrared-spectroscopy-to-study-cerebral-hemodynamics-in-older-adults-during-cognitive-and-motor-tasks-a-review.pdf", citations: ["(Verghese et al., 2014)", (Scholkmann et al., 2014)", (Inzitari et al., 2007)", (Plichta et al., 2006)"], primary_topic: "Fmri Cognitive Tasks", id: "paper_029", source: "Local Dataset (derived from PubMed Central)", title: "Functional Near Infrared Spectroscopy To Study Cerebral Hemodynamics In Older Adults During Cognitive And Motor Tasks A Review"});
CREATE (:Paper {file_path: "alzheimer-s-parkinson-s/pathologically-confirmed-alzheimer-s-disease-presenting-as-clinical-parkinson-s-disease-a-case-report.pdf", primary_topic: "Alzheimer S Parkinson S", id: "paper_005", source: "Local Dataset (derived from PubMed Central)", title: "Pathologically Confirmed Alzheimer S Disease Presenting As Clinical Parkinson S Disease A Case Report"});
CREATE (:Disease {name: "Parkinson"});
CREATE (:Paper {file_path: "dl-based-interpretation/3d-cnn-for-neuropsychiatry-predicting-autism-with-interpretable-deep-learning-applied-to-minimally-preprocessed-structural-mri-data.pdf", citations: ["[50]", [48]", [49]", [52]", [1]", [51]", [15]", [46]", [27]", [28]", [25]", [26]", [47]"], primary_topic: "Dl Based Interpretation", id: "paper_013", source: "Local Dataset (derived from PubMed Central)", title: "3D CNN For Neuropsychiatry Predicting Autism With Interpretable Deep Learning Applied To Minimally Preprocessed Structural Mri Data"});
CREATE (:Disease {name: "Autism"});
CREATE (:Paper {file_path: "brain-connectivity-analysis/the-contribution-of-small-vessel-disease-to-neurodegeneration-focus-on-alzheimer-s-disease-parkinson-s-disease-and-multiple-sclerosis.pdf", citations: ["[14]", [11]", [23]", [43]", [27]", [2]", [37]", [17]", [26]", [45]", [15]", [7]", [39]", [41]", [40]", [19]", [8]", [29]", [44]", [1]", [18]", [42]", [16]", [38]", [12]", [9]", [28]", [13]", [20]"], primary_topic: "Brain Connectivity Analysis", source: "Local Dataset (derived from PubMed Central)", id: "paper_012", title: "The Contribution Of Small Vessel Disease To Neurodegeneration Focus On Alzheimer S Disease Parkinson S Disease And Multiple Sclerosis"});
CREATE (:Paper {file_path: "alzheimer-s-parkinson-s/motor-and-cognitive-function-in-lewy-body-dementia-companson-with-alzheimer-s-and-parkinson-s-diseases.pdf", primary_topic: "Alzheimer S Parkinson S", id: "paper_004", source: "Local Dataset (derived from PubMed Central)", title: "Motor And Cognitive Function In Lewy Body Dementia Companson With Alzheimer S And Parkinson S Diseases"});
CREATE (:Paper {file_path: "fmri-cognitive-tasks/functional-mri-evaluation-of-cognitive-effects-of-carotid-stenosis-revascularization.pdf", citations: ["(Ogawa et al., 1990)", (Halliday et al., 2010)", (Flaherty et al., 2013)"], primary_topic: "Fmri Cognitive Tasks", id: "paper_028", source: "Local Dataset (derived from PubMed Central)", title: "Functional Mri Evaluation Of Cognitive Effects Of Carotid Stenosis Revascularization"});
CREATE (:Paper {file_path: "brain-connectivity-analysis/anti-correlated-cortical-networks-of-intrinsic-connectivity-in-the-rat-brain.pdf", citations: ["(Liang et al., 2012)", (Glover et al., 2000)"], primary_topic: "Brain Connectivity Analysis", source: "Local Dataset (derived from PubMed Central)", id: "paper_008", title: "Anti Correlated Cortical Networks Of Intrinsic Connectivity In The Rat Brain"});
CREATE (:Paper {file_path: "eeg-analysis/visual-electroencephalography-assessment-in-the-diagnosis-and-prognosis-of-cognitive-disorders.pdf", primary_topic: "Eeg Analysis", id: "paper_024", source: "Local Dataset (derived from PubMed Central)", title: "Visual Electroencephalography Assessment In The Diagnosis And Prognosis Of Cognitive Disorders"});
CREATE (:Paper {file_path: "fmri-cognitive-tasks/the-dynamics-of-pain-reappraisal-the-joint-contribution-of-cognitive-change-and-mental-load.pdf", citations: ["(Fardo et al., 2009)", (Woo et al., 2015)", (Knudsen et al., 2011)"], primary_topic: "Fmri Cognitive Tasks", id: "paper_032", source: "Local Dataset (derived from PubMed Central)", title: "The Dynamics Of Pain Reappraisal The Joint Contribution Of Cognitive Change And Mental Load"});
CREATE (:Paper {file_path: "neuroimaging-biomarkers/update-on-the-neuroimaging-and-electroencephalographic-biomarkers-of-epileptogenesis-a-literature-review.pdf", primary_topic: "Neuroimaging Biomarkers", id: "paper_039", source: "Local Dataset (derived from PubMed Central)", title: "Update On The Neuroimaging And Electroencephalographic Biomarkers Of Epileptogenesis A Literature Review"});
CREATE (:Paper {file_path: "alzheimer-s-parkinson-s/iron-ing-out-parkinsonisms-the-interplay-of-proteinopathy-and-ferroptosis-in-parkinson-s-disease-and-tau-related-parkinsonisms.pdf", citations: ["[14]", [11]", [23]", [101]", [27]", [2]", [26]", [84]", [4]", [88]", [15]", [133]", [129]", [60]", [96]", [131]", [52]", [1]", [139]", [130]", [38]", [106]", [12]", [53]", [125]", [103]", [21]", [80]", [109]", [3]", [78]", [100]", [95]", [28]", [83]", [13]", [36]", [54]"], primary_topic: "Alzheimer S Parkinson S", id: "paper_003", source: "Local Dataset (derived from PubMed Central)", title: "Iron Ing Out Parkinsonisms The Interplay Of Proteinopathy And Ferroptosis In Parkinson S Disease And Tau Related Parkinsonisms"});
CREATE (:Paper {file_path: "dl-based-interpretation/explainable-artificial-intelligence-for-human-machine-interaction-in-brain-tumor-localization.pdf", citations: ["[24]", [6]", [4]", [20]", [01]", [30]", [1]", [3]", [18]", [2]", [16]", [17]", [25]", [19]", [29]"], primary_topic: "Dl Based Interpretation", id: "paper_015", source: "Local Dataset (derived from PubMed Central)", title: "Explainable Artificial Intelligence For Human Machine Interaction In Brain Tumor Localization"});
CREATE (:Paper {file_path: "neuroimaging-biomarkers/horns-cnn-model-an-energy-efficient-fully-homomorphic-residue-number-system-convolutional-neural-network-model-for-privacy-preserving-classification-of-dyslexia-neural-biomarkers.pdf", citations: ["[10]", [20]", [1]", [18]", [15]", [5]", [16]", [17]", [13]", [8]", [19]"], primary_topic: "Neuroimaging Biomarkers", id: "paper_035", source: "Local Dataset (derived from PubMed Central)", title: "Horns CNN Model An Energy Efficient Fully Homomorphic Residue Number System Convolutional Neural Network Model For Privacy Preserving Classification Of Dyslexia Neural Biomarkers"});
CREATE (:Disease {name: "Dyslexia"});
CREATE (:Paper {file_path: "eeg-analysis/the-role-of-quantitative-eeg-in-the-diagnosis-of-neuropsychiatric-disorders.pdf", citations: ["[10]", [14]", [11]", [35]", [31]", [2]", [5]", [4]", [45]", [30]", [15]", [7]", [40]", [8]", [1]", [18]", [16]", [12]", [48]", [6]", [21]", [9]", [3]", [13]", [19]"], primary_topic: "Eeg Analysis", id: "paper_023", source: "Local Dataset (derived from PubMed Central)", title: "The Role Of Quantitative EEG In The Diagnosis Of Neuropsychiatric Disorders"});
CREATE (:Paper {file_path: "eeg-analysis/electroencephalography-abnormalities-in-generalized-epilepsy-and-their-predictors.pdf", citations: ["[6]", [4]", [9]", [1]", [7]", [5]", [8]"], primary_topic: "Eeg Analysis", id: "paper_019", source: "Local Dataset (derived from PubMed Central)", title: "Electroencephalography Abnormalities In Generalized Epilepsy And Their Predictors"});
CREATE (:Paper {file_path: "eeg-analysis/clinical-review-continuous-and-simplifi-ed-electroencephalography-to-monitor-brain-recovery-after-cardiac-arrest.pdf", citations: ["[10]", [14]", [11]", [35]", [9]", [30]", [15]", [42]", [28]", [27]", [38]", [37]", [41]", [26]", [33]", [36]", [34]", [29]"], primary_topic: "Eeg Analysis", id: "paper_018", source: "Local Dataset (derived from PubMed Central)", title: "Clinical Review Continuous And Simplifi Ed Electroencephalography To Monitor Brain Recovery After Cardiac Arrest"});
CREATE (:Paper {file_path: "eeg-analysis/screening-of-a-and-phosphorylated-tau-status-in-the-cerebrospinal-fluid-through-machine-learning-analysis-of-portable-electroencephalography-data.pdf", primary_topic: "Eeg Analysis", id: "paper_022", source: "Local Dataset (derived from PubMed Central)", title: "Screening Of A And Phosphorylated Tau Status In The Cerebrospinal Fluid Through Machine Learning Analysis Of Portable Electroencephalography Data"});
CREATE (:Paper {file_path: "neuroimaging-biomarkers/gaussian-smoothing-and-modified-histogram-normalization-methods-to-improve-neuralbiomarker-interpretations-for-dyslexia-classification-mechanism.pdf", citations: ["[24]", [14]", [11]", [23]", [22]", [31]", [17]", [26]", [30]", [15]", [19]", [8]", [29]", [18]", [16]", [12]", [6]", [21]", [9]", [28]", [25]", [32]", [13]", [20]"], primary_topic: "Neuroimaging Biomarkers", id: "paper_034", source: "Local Dataset (derived from PubMed Central)", title: "Gaussian Smoothing And Modified Histogram Normalization Methods To Improve Neuralbiomarker Interpretations For Dyslexia Classification Mechanism"});
CREATE (:Paper {file_path: "dl-based-interpretation/deep-learning-only-by-normal-brain-pet-identify-unheralded-brain-anomalies.pdf", citations: ["[1]", [11]", [8]"], primary_topic: "Dl Based Interpretation", id: "paper_014", source: "Local Dataset (derived from PubMed Central)", title: "Deep Learning Only By Normal Brain PET Identify Unheralded Brain Anomalies"});
CREATE (:Paper {file_path: "alzheimer-s-parkinson-s/cholinergic-correlates-of-cognitive-impairment-in-parkinson-s-disease-comparisons-with-alzheimer-s-disease.pdf", primary_topic: "Alzheimer S Parkinson S", id: "paper_002", source: "Local Dataset (derived from PubMed Central)", title: "Cholinergic Correlates Of Cognitive Impairment In Parkinson S Disease Comparisons With Alzheimer S Disease"});
CREATE (:Paper {file_path: "neuroimaging-biomarkers/neuroimaging-and-kinematic-biomarkers-of-post-stroke-upper-limb-motor-impairment.pdf", citations: ["(Boyd et al., 2017)", (Levin et al., 2009)", (Schuch et al., 2022)", (Gowland et al., 1995)", (Leibovitch et al., 2012)", (Ismail et al., 2024)", (Piscitelli et al., 2023)", (Paul et al., 2023)", (Dong et al., 2010)", (Carter et al., 2012)", (See et al., 2013)", (Stamenova et al., 2010)", (Levin et al., 2023)", (Paul et al., 2021)"], primary_topic: "Neuroimaging Biomarkers", id: "paper_038", source: "Local Dataset (derived from PubMed Central)", title: "Neuroimaging And Kinematic Biomarkers Of Post Stroke Upper Limb Motor Impairment"});
CREATE (:Paper {file_path: "dl-based-interpretation/usefulness-of-an-artificial-neural-network-for-a-beginner-to-achieve-similar-interpretations-to-an-expert-when-examining-myocardial-perfusion-images.pdf", citations: ["[6]", [9]", [1]", [2]", [5]", [8]"], primary_topic: "Dl Based Interpretation", id: "paper_017", source: "Local Dataset (derived from PubMed Central)", title: "Usefulness Of An Artificial Neural Network For A Beginner To Achieve Similar Interpretations To An Expert When Examining Myocardial Perfusion Images"});
CREATE (:Paper {file_path: "alzheimer-s-parkinson-s/alzheimer-s-disease-traits-in-parkinson-s-disease-without-synuclein-seeding.pdf", primary_topic: "Alzheimer S Parkinson S", id: "paper_001", source: "Local Dataset (derived from PubMed Central)", title: "Alzheimer S Disease Traits In Parkinson S Disease Without Synuclein Seeding"});
CREATE (:Paper {file_path: "eeg-analysis/quantitative-pharmaco-electroencephalography-in-antiepileptic-drug-research.pdf", citations: ["[35]", [22]", [43]", [27]", [2]", [30]", [41]", [40]", [19]", [29]", [1]", [38]", [34]", [21]", [3]", [28]", [46]", [36]", [20]"], primary_topic: "Eeg Analysis", id: "paper_021", source: "Local Dataset (derived from PubMed Central)", title: "Quantitative Pharmaco Electroencephalography In Antiepileptic Drug Research"});
CREATE (:Paper {file_path: "neuroimaging-biomarkers/neuroimage-analysis-methods-and-artificial-intelligence-techniques-for-reliable-biomarkers-and-accurate-diagnosis-of-schizophrenia-achievements-made-by-chinese-scholars-around-the-past-decade.pdf", primary_topic: "Neuroimaging Biomarkers", id: "paper_037", source: "Local Dataset (derived from PubMed Central)", title: "Neuroimage Analysis Methods And Artificial Intelligence Techniques For Reliable Biomarkers And Accurate Diagnosis Of Schizophrenia Achievements Made By Chinese Scholars Around The Past Decade"});
CREATE (:Disease {name: "Schizophrenia"});
CREATE (:Paper {file_path: "neuroimaging-biomarkers/multi-view-graph-convolutional-network-and-its-applications-on-neuroimage-analysis-for-parkinson-s-disease.pdf", citations: ["[24]", [14]", [6]", [4]", [9]", [1]", [3]", [23]", [7]", [22]", [2]", [5]", [25]", [12]", [13]", [8]"], primary_topic: "Neuroimaging Biomarkers", id: "paper_036", source: "Local Dataset (derived from PubMed Central)", title: "Multi View Graph Convolutional Network And Its Applications On Neuroimage Analysis For Parkinson S Disease"});
CREATE (:Paper {file_path: "eeg-analysis/open-access-eeg-dataset-of-repeated-measurements-from-a-single-subject-for-microstate-analysis.pdf", primary_topic: "Eeg Analysis", id: "paper_020", source: "Local Dataset (derived from PubMed Central)", title: "Open Access EEG Dataset Of Repeated Measurements From A Single Subject For Microstate Analysis"});
CREATE (:Paper {file_path: "dl-based-interpretation/illuminating-the-black-box-interpreting-deep-neural-network-models-for-psychiatric-research.pdf", primary_topic: "Dl Based Interpretation", id: "paper_016", source: "Local Dataset (derived from PubMed Central)", title: "Illuminating The Black Box Interpreting Deep Neural Network Models For Psychiatric Research"});
CREATE (:Paper {file_path: "fmri-cognitive-tasks/cognitive-reserve-against-alzheimer-s-pathology-is-linked-to-brain-activity-during-memory-formation.pdf", primary_topic: "Fmri Cognitive Tasks", id: "paper_027", source: "Local Dataset (derived from PubMed Central)", title: "Cognitive Reserve Against Alzheimer S Pathology Is Linked To Brain Activity During Memory Formation"});
CREATE (:Paper {file_path: "fmri-cognitive-tasks/real-time-fmri-in-neuroscience-research-and-its-use-in-studying-the-aging-brain.pdf", citations: ["(Liew et al., 2015)", (Birbaumer et al., 2013)", (Grossman et al., 2002)", (Logsdon et al., 2002)", (Eckert et al., 2010)", (Wilckens et al., 2012)", (Li et al., 2015)", (Sporns et al., 2005)", (Cabeza et al., 2004)", (Park et al., 2003)"], primary_topic: "Fmri Cognitive Tasks", id: "paper_031", source: "Local Dataset (derived from PubMed Central)", title: "Real Time fMRI In Neuroscience Research And Its Use In Studying The Aging Brain"});
CREATE (:Paper {file_path: "brain-connectivity-analysis/structural-network-topology-revealed-by-white-matter-tractography-in-cannabis-users-a-graph-theoretical-analysis.pdf", citations: ["(Glass et al., 1997)", (Harkany et al., 2008)", (Sporns et al., 2005)", (Jacobsen et al., 2004)", (First et al., 2002)"], primary_topic: "Brain Connectivity Analysis", source: "Local Dataset (derived from PubMed Central)", id: "paper_011", title: "Structural Network Topology Revealed By White Matter Tractography In Cannabis Users A Graph Theoretical Analysis"});
CREATE (:Paper {file_path: "alzheimer-s-parkinson-s/the-pedunculopontine-nucleus-in-parkinson-s-disease-progressive-supranuclear-palsy-and-alzheimer-s-disease.pdf", primary_topic: "Alzheimer S Parkinson S", id: "paper_007", source: "Local Dataset (derived from PubMed Central)", title: "The Pedunculopontine Nucleus In Parkinson S Disease Progressive Supranuclear Palsy And Alzheimer S Disease"});
CREATE (:Paper {file_path: "alzheimer-s-parkinson-s/subclinical-zinc-deficiency-in-alzheimer-s-disease-and-parkinson-s-disease.pdf", primary_topic: "Alzheimer S Parkinson S", id: "paper_006", source: "Local Dataset (derived from PubMed Central)", title: "Subclinical Zinc Deficiency In Alzheimer S Disease And Parkinson S Disease"});
CREATE (:Paper {file_path: "brain-connectivity-analysis/investigating-the-microstructural-correlation-of-white-matter-in-autism-spectrum-disorder.pdf", citations: ["(Wolff et al., 2015)", (Reese et al., 2003)"], primary_topic: "Brain Connectivity Analysis", source: "Local Dataset (derived from PubMed Central)", id: "paper_010", title: "Investigating The Microstructural Correlation Of White Matter In Autism Spectrum Disorder"});
CREATE (:Paper {file_path: "fmri-cognitive-tasks/in-search-of-different-categories-of-abstract-concepts-a-fmri-adaptation-study.pdf", primary_topic: "Fmri Cognitive Tasks", id: "paper_030", source: "Local Dataset (derived from PubMed Central)", title: "In Search Of Different Categories Of Abstract Concepts A fMRI Adaptation Study"});
CREATE (:Paper {file_path: "fmri-cognitive-tasks/can-magnetic-resonance-imaging-enhance-the-assessment-of-potential-new-treatments-for-cognitive-impairment-in-mood-disorders-a-systematic-review-and-position-paper-by-the-international-society-for-bipolar-disorders-targeting-cognition-task-force.pdf", primary_topic: "Fmri Cognitive Tasks", id: "paper_026", source: "Local Dataset (derived from PubMed Central)", title: "Can Magnetic Resonance Imaging Enhance The Assessment Of Potential New Treatments For Cognitive Impairment In Mood Disorders A Systematic Review And Position Paper By The International Society For Bipolar Disorders Targeting Cognition Task Force"});
CREATE (:Disease {name: "Bipolar"});

// Relationships will require indexed IDs to be efficient in a real restore,
// but for this dump we provide the relationship topology:
// Relation: (329)-[:REPORTS_RESULT]->(0)
// Relation: (329)-[:REPORTS_RESULT]->(1)
// Relation: (329)-[:REPORTS_RESULT]->(2)
// Relation: (329)-[:REPORTS_RESULT]->(3)
// Relation: (329)-[:STUDIES_DISEASE]->(4)
// Relation: (329)-[:STUDIES_DISEASE]->(5)
// Relation: (329)-[:STUDIES_DISEASE]->(6)
// Relation: (329)-[:STUDIES_DISEASE]->(7)
// Relation: (329)-[:STUDIES_DISEASE]->(8)
// Relation: (329)-[:STUDIES_DISEASE]->(9)
// Relation: (329)-[:STUDIES_DISEASE]->(10)
// Relation: (326)-[:USES_METHOD]->(11)
// Relation: (326)-[:INVOLVES_REGION]->(12)
// Relation: (326)-[:REPORTS_RESULT]->(13)
// Relation: (326)-[:REPORTS_RESULT]->(14)
// Relation: (326)-[:REPORTS_RESULT]->(15)
// Relation: (326)-[:STUDIES_DISEASE]->(6)
// Relation: (326)-[:STUDIES_DISEASE]->(4)
// Relation: (326)-[:STUDIES_DISEASE]->(16)
// Relation: (326)-[:STUDIES_DISEASE]->(9)
// Relation: (316)-[:REPORTS_RESULT]->(17)
// Relation: (316)-[:REPORTS_RESULT]->(18)
// Relation: (316)-[:REPORTS_RESULT]->(19)
// Relation: (316)-[:REPORTS_RESULT]->(20)
// Relation: (316)-[:REPORTS_RESULT]->(21)
// Relation: (316)-[:STUDIES_DISEASE]->(6)
// Relation: (316)-[:STUDIES_DISEASE]->(9)
// Relation: (310)-[:USES_METHOD]->(22)
// Relation: (310)-[:INVOLVES_REGION]->(23)
// Relation: (310)-[:INVOLVES_REGION]->(24)
// Relation: (310)-[:INVOLVES_REGION]->(25)
// Relation: (310)-[:REPORTS_RESULT]->(26)
// Relation: (310)-[:REPORTS_RESULT]->(27)
// Relation: (310)-[:REPORTS_RESULT]->(28)
// Relation: (310)-[:REPORTS_RESULT]->(29)
// Relation: (310)-[:REPORTS_RESULT]->(30)
// Relation: (310)-[:STUDIES_DISEASE]->(4)
// Relation: (310)-[:STUDIES_DISEASE]->(5)
// Relation: (310)-[:STUDIES_DISEASE]->(6)
// Relation: (310)-[:STUDIES_DISEASE]->(16)
// Relation: (310)-[:STUDIES_DISEASE]->(7)
// Relation: (310)-[:STUDIES_DISEASE]->(8)
// Relation: (310)-[:STUDIES_DISEASE]->(9)
// Relation: (310)-[:STUDIES_DISEASE]->(10)
// Relation: (305)-[:USES_METHOD]->(31)
// Relation: (305)-[:INVOLVES_REGION]->(32)
// Relation: (305)-[:INVOLVES_REGION]->(24)
// Relation: (305)-[:INVOLVES_REGION]->(12)
// Relation: (305)-[:INVOLVES_REGION]->(33)
// Relation: (305)-[:INVOLVES_REGION]->(34)
// Relation: (305)-[:INVOLVES_REGION]->(35)
// Relation: (305)-[:INVOLVES_REGION]->(36)
// Relation: (305)-[:INVOLVES_REGION]->(37)
// Relation: (305)-[:REPORTS_RESULT]->(38)
// Relation: (305)-[:REPORTS_RESULT]->(39)
// Relation: (305)-[:REPORTS_RESULT]->(40)
// Relation: (305)-[:REPORTS_RESULT]->(41)
// Relation: (305)-[:REPORTS_RESULT]->(42)
// Relation: (305)-[:STUDIES_DISEASE]->(4)
// Relation: (305)-[:STUDIES_DISEASE]->(6)
// Relation: (305)-[:STUDIES_DISEASE]->(7)
// Relation: (305)-[:STUDIES_DISEASE]->(8)
// Relation: (305)-[:STUDIES_DISEASE]->(9)
// Relation: (305)-[:STUDIES_DISEASE]->(10)
// Relation: (340)-[:INVOLVES_REGION]->(37)
// Relation: (340)-[:REPORTS_RESULT]->(43)
// Relation: (340)-[:REPORTS_RESULT]->(44)
// Relation: (340)-[:REPORTS_RESULT]->(45)
// Relation: (340)-[:REPORTS_RESULT]->(46)
// Relation: (340)-[:REPORTS_RESULT]->(47)
// Relation: (340)-[:REPORTS_RESULT]->(48)
// Relation: (340)-[:REPORTS_RESULT]->(49)
// Relation: (340)-[:REPORTS_RESULT]->(50)
// Relation: (340)-[:REPORTS_RESULT]->(51)
// Relation: (340)-[:REPORTS_RESULT]->(52)
// Relation: (340)-[:STUDIES_DISEASE]->(6)
// Relation: (340)-[:STUDIES_DISEASE]->(4)
// Relation: (340)-[:STUDIES_DISEASE]->(16)
// Relation: (340)-[:STUDIES_DISEASE]->(9)
// Relation: (339)-[:INVOLVES_REGION]->(53)
// Relation: (339)-[:INVOLVES_REGION]->(33)
// Relation: (339)-[:INVOLVES_REGION]->(37)
// Relation: (339)-[:REPORTS_RESULT]->(54)
// Relation: (339)-[:REPORTS_RESULT]->(55)
// Relation: (339)-[:REPORTS_RESULT]->(56)
// Relation: (339)-[:REPORTS_RESULT]->(57)
// Relation: (339)-[:REPORTS_RESULT]->(58)
// Relation: (339)-[:REPORTS_RESULT]->(59)
// Relation: (339)-[:REPORTS_RESULT]->(60)
// Relation: (339)-[:STUDIES_DISEASE]->(6)
// Relation: (339)-[:STUDIES_DISEASE]->(4)
// Relation: (339)-[:STUDIES_DISEASE]->(7)
// Relation: (339)-[:STUDIES_DISEASE]->(9)
// Relation: (312)-[:USES_METHOD]->(61)
// Relation: (312)-[:USES_METHOD]->(62)
// Relation: (312)-[:INVOLVES_REGION]->(12)
// Relation: (312)-[:INVOLVES_REGION]->(63)
// Relation: (312)-[:REPORTS_RESULT]->(64)
// Relation: (312)-[:REPORTS_RESULT]->(65)
// Relation: (312)-[:REPORTS_RESULT]->(66)
// Relation: (312)-[:REPORTS_RESULT]->(67)
// Relation: (312)-[:REPORTS_RESULT]->(68)
// Relation: (302)-[:USES_METHOD]->(69)
// Relation: (302)-[:USES_METHOD]->(70)
// Relation: (302)-[:USES_METHOD]->(11)
// Relation: (302)-[:INVOLVES_REGION]->(71)
// Relation: (302)-[:REPORTS_RESULT]->(72)
// Relation: (302)-[:REPORTS_RESULT]->(73)
// Relation: (302)-[:REPORTS_RESULT]->(74)
// Relation: (302)-[:REPORTS_RESULT]->(75)
// Relation: (302)-[:REPORTS_RESULT]->(76)
// Relation: (302)-[:STUDIES_DISEASE]->(77)
// Relation: (341)-[:USES_METHOD]->(78)
// Relation: (341)-[:USES_METHOD]->(62)
// Relation: (341)-[:USES_METHOD]->(69)
// Relation: (341)-[:USES_METHOD]->(79)
// Relation: (341)-[:USES_METHOD]->(80)
// Relation: (341)-[:INVOLVES_REGION]->(81)
// Relation: (341)-[:INVOLVES_REGION]->(82)
// Relation: (341)-[:REPORTS_RESULT]->(83)
// Relation: (341)-[:REPORTS_RESULT]->(84)
// Relation: (341)-[:REPORTS_RESULT]->(85)
// Relation: (341)-[:REPORTS_RESULT]->(86)
// Relation: (341)-[:REPORTS_RESULT]->(87)
// Relation: (341)-[:REPORTS_RESULT]->(88)
// Relation: (341)-[:REPORTS_RESULT]->(89)
// Relation: (341)-[:REPORTS_RESULT]->(90)
// Relation: (341)-[:REPORTS_RESULT]->(91)
// Relation: (341)-[:STUDIES_DISEASE]->(6)
// Relation: (341)-[:STUDIES_DISEASE]->(92)
// Relation: (338)-[:USES_METHOD]->(69)
// Relation: (338)-[:USES_METHOD]->(70)
// Relation: (338)-[:USES_METHOD]->(78)
// Relation: (338)-[:USES_METHOD]->(62)
// Relation: (338)-[:INVOLVES_REGION]->(81)
// Relation: (338)-[:INVOLVES_REGION]->(24)
// Relation: (338)-[:INVOLVES_REGION]->(12)
// Relation: (338)-[:INVOLVES_REGION]->(93)
// Relation: (338)-[:INVOLVES_REGION]->(63)
// Relation: (338)-[:INVOLVES_REGION]->(94)
// Relation: (338)-[:INVOLVES_REGION]->(82)
// Relation: (338)-[:INVOLVES_REGION]->(37)
// Relation: (338)-[:INVOLVES_REGION]->(95)
// Relation: (338)-[:REPORTS_RESULT]->(96)
// Relation: (338)-[:REPORTS_RESULT]->(97)
// Relation: (338)-[:REPORTS_RESULT]->(98)
// Relation: (338)-[:REPORTS_RESULT]->(99)
// Relation: (338)-[:REPORTS_RESULT]->(100)
// Relation: (338)-[:REPORTS_RESULT]->(101)
// Relation: (338)-[:REPORTS_RESULT]->(102)
// Relation: (338)-[:REPORTS_RESULT]->(103)
// Relation: (309)-[:USES_METHOD]->(62)
// Relation: (309)-[:INVOLVES_REGION]->(24)
// Relation: (309)-[:INVOLVES_REGION]->(12)
// Relation: (309)-[:INVOLVES_REGION]->(82)
// Relation: (309)-[:REPORTS_RESULT]->(104)
// Relation: (309)-[:REPORTS_RESULT]->(105)
// Relation: (309)-[:STUDIES_DISEASE]->(6)
// Relation: (309)-[:STUDIES_DISEASE]->(4)
// Relation: (309)-[:STUDIES_DISEASE]->(106)
// Relation: (309)-[:STUDIES_DISEASE]->(9)
// Relation: (307)-[:USES_METHOD]->(107)
// Relation: (307)-[:USES_METHOD]->(62)
// Relation: (307)-[:USES_METHOD]->(108)
// Relation: (307)-[:REPORTS_RESULT]->(109)
// Relation: (307)-[:REPORTS_RESULT]->(110)
// Relation: (307)-[:REPORTS_RESULT]->(111)
// Relation: (307)-[:REPORTS_RESULT]->(112)
// Relation: (307)-[:STUDIES_DISEASE]->(77)
// Relation: (307)-[:STUDIES_DISEASE]->(113)
// Relation: (307)-[:STUDIES_DISEASE]->(92)
// Relation: (307)-[:STUDIES_DISEASE]->(16)
// Relation: (325)-[:USES_METHOD]->(114)
// Relation: (325)-[:USES_METHOD]->(107)
// Relation: (325)-[:REPORTS_RESULT]->(115)
// Relation: (325)-[:REPORTS_RESULT]->(116)
// Relation: (325)-[:STUDIES_DISEASE]->(6)
// Relation: (317)-[:USES_METHOD]->(79)
// Relation: (317)-[:USES_METHOD]->(62)
// Relation: (317)-[:USES_METHOD]->(117)
// Relation: (317)-[:USES_METHOD]->(118)
// Relation: (317)-[:REPORTS_RESULT]->(119)
// Relation: (317)-[:REPORTS_RESULT]->(120)
// Relation: (317)-[:REPORTS_RESULT]->(121)
// Relation: (317)-[:REPORTS_RESULT]->(122)
// Relation: (317)-[:REPORTS_RESULT]->(123)
// Relation: (317)-[:REPORTS_RESULT]->(124)
// Relation: (317)-[:REPORTS_RESULT]->(125)
// Relation: (335)-[:USES_METHOD]->(107)
// Relation: (335)-[:USES_METHOD]->(118)
// Relation: (335)-[:USES_METHOD]->(108)
// Relation: (335)-[:USES_METHOD]->(126)
// Relation: (335)-[:INVOLVES_REGION]->(12)
// Relation: (328)-[:USES_METHOD]->(127)
// Relation: (328)-[:USES_METHOD]->(79)
// Relation: (328)-[:USES_METHOD]->(11)
// Relation: (328)-[:USES_METHOD]->(126)
// Relation: (328)-[:REPORTS_RESULT]->(128)
// Relation: (328)-[:REPORTS_RESULT]->(129)
// Relation: (328)-[:REPORTS_RESULT]->(130)
// Relation: (328)-[:REPORTS_RESULT]->(131)
// Relation: (328)-[:REPORTS_RESULT]->(132)
// Relation: (328)-[:REPORTS_RESULT]->(133)
// Relation: (328)-[:REPORTS_RESULT]->(134)
// Relation: (328)-[:REPORTS_RESULT]->(135)
// Relation: (328)-[:REPORTS_RESULT]->(136)
// Relation: (328)-[:REPORTS_RESULT]->(137)
// Relation: (322)-[:USES_METHOD]->(138)
// Relation: (322)-[:REPORTS_RESULT]->(139)
// Relation: (322)-[:REPORTS_RESULT]->(140)
// Relation: (321)-[:USES_METHOD]->(138)
// Relation: (321)-[:USES_METHOD]->(118)
// Relation: (321)-[:USES_METHOD]->(79)
// Relation: (321)-[:REPORTS_RESULT]->(141)
// Relation: (321)-[:REPORTS_RESULT]->(142)
// Relation: (321)-[:STUDIES_DISEASE]->(77)
// Relation: (334)-[:USES_METHOD]->(138)
// Relation: (334)-[:USES_METHOD]->(62)
// Relation: (334)-[:REPORTS_RESULT]->(143)
// Relation: (334)-[:REPORTS_RESULT]->(144)
// Relation: (334)-[:REPORTS_RESULT]->(145)
// Relation: (334)-[:REPORTS_RESULT]->(146)
// Relation: (334)-[:REPORTS_RESULT]->(147)
// Relation: (334)-[:REPORTS_RESULT]->(148)
// Relation: (334)-[:STUDIES_DISEASE]->(6)
// Relation: (330)-[:USES_METHOD]->(138)
// Relation: (330)-[:USES_METHOD]->(79)
// Relation: (330)-[:REPORTS_RESULT]->(149)
// Relation: (330)-[:REPORTS_RESULT]->(150)
// Relation: (330)-[:REPORTS_RESULT]->(151)
// Relation: (330)-[:STUDIES_DISEASE]->(77)
// Relation: (323)-[:USES_METHOD]->(114)
// Relation: (323)-[:USES_METHOD]->(62)
// Relation: (323)-[:USES_METHOD]->(126)
// Relation: (323)-[:USES_METHOD]->(138)
// Relation: (323)-[:USES_METHOD]->(11)
// Relation: (323)-[:REPORTS_RESULT]->(152)
// Relation: (323)-[:REPORTS_RESULT]->(153)
// Relation: (323)-[:REPORTS_RESULT]->(154)
// Relation: (323)-[:REPORTS_RESULT]->(155)
// Relation: (323)-[:REPORTS_RESULT]->(156)
// Relation: (323)-[:REPORTS_RESULT]->(157)
// Relation: (323)-[:STUDIES_DISEASE]->(6)
// Relation: (323)-[:STUDIES_DISEASE]->(4)
// Relation: (320)-[:USES_METHOD]->(61)
// Relation: (320)-[:USES_METHOD]->(78)
// Relation: (320)-[:USES_METHOD]->(138)
// Relation: (320)-[:USES_METHOD]->(79)
// Relation: (320)-[:USES_METHOD]->(127)
// Relation: (320)-[:USES_METHOD]->(80)
// Relation: (320)-[:INVOLVES_REGION]->(82)
// Relation: (320)-[:REPORTS_RESULT]->(158)
// Relation: (320)-[:REPORTS_RESULT]->(159)
// Relation: (320)-[:REPORTS_RESULT]->(160)
// Relation: (320)-[:REPORTS_RESULT]->(161)
// Relation: (320)-[:STUDIES_DISEASE]->(77)
// Relation: (320)-[:STUDIES_DISEASE]->(5)
// Relation: (320)-[:STUDIES_DISEASE]->(4)
// Relation: (320)-[:STUDIES_DISEASE]->(162)
// Relation: (320)-[:STUDIES_DISEASE]->(16)
// Relation: (313)-[:USES_METHOD]->(114)
// Relation: (313)-[:USES_METHOD]->(138)
// Relation: (313)-[:USES_METHOD]->(31)
// Relation: (313)-[:USES_METHOD]->(62)
// Relation: (313)-[:INVOLVES_REGION]->(71)
// Relation: (313)-[:REPORTS_RESULT]->(163)
// Relation: (313)-[:REPORTS_RESULT]->(164)
// Relation: (313)-[:STUDIES_DISEASE]->(6)
// Relation: (313)-[:STUDIES_DISEASE]->(4)
// Relation: (313)-[:STUDIES_DISEASE]->(77)
// Relation: (301)-[:USES_METHOD]->(61)
// Relation: (301)-[:USES_METHOD]->(70)
// Relation: (301)-[:USES_METHOD]->(79)
// Relation: (301)-[:INVOLVES_REGION]->(12)
// Relation: (301)-[:INVOLVES_REGION]->(37)
// Relation: (301)-[:REPORTS_RESULT]->(165)
// Relation: (301)-[:REPORTS_RESULT]->(166)
// Relation: (301)-[:REPORTS_RESULT]->(167)
// Relation: (301)-[:REPORTS_RESULT]->(168)
// Relation: (301)-[:REPORTS_RESULT]->(169)
// Relation: (301)-[:REPORTS_RESULT]->(170)
// Relation: (301)-[:REPORTS_RESULT]->(171)
// Relation: (301)-[:REPORTS_RESULT]->(172)
// Relation: (301)-[:REPORTS_RESULT]->(173)
// Relation: (301)-[:REPORTS_RESULT]->(174)
// Relation: (343)-[:USES_METHOD]->(61)
// Relation: (343)-[:USES_METHOD]->(70)
// Relation: (343)-[:USES_METHOD]->(62)
// Relation: (343)-[:USES_METHOD]->(79)
// Relation: (343)-[:INVOLVES_REGION]->(12)
// Relation: (343)-[:INVOLVES_REGION]->(82)
// Relation: (343)-[:INVOLVES_REGION]->(63)
// Relation: (343)-[:REPORTS_RESULT]->(175)
// Relation: (343)-[:REPORTS_RESULT]->(176)
// Relation: (343)-[:REPORTS_RESULT]->(177)
// Relation: (343)-[:REPORTS_RESULT]->(178)
// Relation: (343)-[:REPORTS_RESULT]->(179)
// Relation: (343)-[:STUDIES_DISEASE]->(162)
// Relation: (336)-[:USES_METHOD]->(61)
// Relation: (336)-[:USES_METHOD]->(70)
// Relation: (336)-[:USES_METHOD]->(62)
// Relation: (336)-[:USES_METHOD]->(118)
// Relation: (336)-[:INVOLVES_REGION]->(12)
// Relation: (336)-[:REPORTS_RESULT]->(180)
// Relation: (336)-[:REPORTS_RESULT]->(181)
// Relation: (336)-[:REPORTS_RESULT]->(182)
// Relation: (336)-[:REPORTS_RESULT]->(183)
// Relation: (336)-[:REPORTS_RESULT]->(184)
// Relation: (336)-[:REPORTS_RESULT]->(185)
// Relation: (336)-[:REPORTS_RESULT]->(186)
// Relation: (336)-[:STUDIES_DISEASE]->(6)
// Relation: (336)-[:STUDIES_DISEASE]->(4)
// Relation: (311)-[:USES_METHOD]->(61)
// Relation: (311)-[:USES_METHOD]->(70)
// Relation: (311)-[:USES_METHOD]->(62)
// Relation: (311)-[:REPORTS_RESULT]->(187)
// Relation: (311)-[:REPORTS_RESULT]->(188)
// Relation: (311)-[:REPORTS_RESULT]->(189)
// Relation: (311)-[:REPORTS_RESULT]->(190)
// Relation: (311)-[:REPORTS_RESULT]->(191)
// Relation: (311)-[:REPORTS_RESULT]->(192)
// Relation: (311)-[:REPORTS_RESULT]->(193)
// Relation: (311)-[:REPORTS_RESULT]->(194)
// Relation: (311)-[:REPORTS_RESULT]->(195)
// Relation: (311)-[:REPORTS_RESULT]->(196)
// Relation: (311)-[:STUDIES_DISEASE]->(5)
// Relation: (304)-[:USES_METHOD]->(114)
// Relation: (304)-[:USES_METHOD]->(70)
// Relation: (304)-[:USES_METHOD]->(62)
// Relation: (304)-[:INVOLVES_REGION]->(12)
// Relation: (304)-[:INVOLVES_REGION]->(25)
// Relation: (304)-[:INVOLVES_REGION]->(63)
// Relation: (304)-[:REPORTS_RESULT]->(197)
// Relation: (304)-[:REPORTS_RESULT]->(198)
// Relation: (304)-[:REPORTS_RESULT]->(199)
// Relation: (304)-[:REPORTS_RESULT]->(200)
// Relation: (304)-[:REPORTS_RESULT]->(201)
// Relation: (304)-[:REPORTS_RESULT]->(202)
// Relation: (304)-[:STUDIES_DISEASE]->(6)
// Relation: (304)-[:STUDIES_DISEASE]->(4)
// Relation: (342)-[:USES_METHOD]->(70)
// Relation: (342)-[:USES_METHOD]->(11)
// Relation: (342)-[:USES_METHOD]->(22)
// Relation: (342)-[:INVOLVES_REGION]->(12)
// Relation: (342)-[:INVOLVES_REGION]->(71)
// Relation: (342)-[:REPORTS_RESULT]->(203)
// Relation: (342)-[:REPORTS_RESULT]->(204)
// Relation: (342)-[:REPORTS_RESULT]->(205)
// Relation: (342)-[:REPORTS_RESULT]->(206)
// Relation: (342)-[:REPORTS_RESULT]->(207)
// Relation: (342)-[:REPORTS_RESULT]->(208)
// Relation: (342)-[:REPORTS_RESULT]->(209)
// Relation: (342)-[:REPORTS_RESULT]->(210)
// Relation: (342)-[:REPORTS_RESULT]->(211)
// Relation: (342)-[:REPORTS_RESULT]->(212)
// Relation: (342)-[:STUDIES_DISEASE]->(6)
// Relation: (337)-[:USES_METHOD]->(138)
// Relation: (337)-[:USES_METHOD]->(70)
// Relation: (337)-[:INVOLVES_REGION]->(12)
// Relation: (337)-[:INVOLVES_REGION]->(82)
// Relation: (337)-[:INVOLVES_REGION]->(63)
// Relation: (337)-[:REPORTS_RESULT]->(213)
// Relation: (337)-[:REPORTS_RESULT]->(214)
// Relation: (337)-[:REPORTS_RESULT]->(215)
// Relation: (337)-[:REPORTS_RESULT]->(216)
// Relation: (337)-[:STUDIES_DISEASE]->(6)
// Relation: (337)-[:STUDIES_DISEASE]->(162)
// Relation: (314)-[:USES_METHOD]->(138)
// Relation: (314)-[:USES_METHOD]->(70)
// Relation: (314)-[:INVOLVES_REGION]->(12)
// Relation: (314)-[:INVOLVES_REGION]->(36)
// Relation: (314)-[:INVOLVES_REGION]->(63)
// Relation: (314)-[:REPORTS_RESULT]->(217)
// Relation: (314)-[:REPORTS_RESULT]->(218)
// Relation: (314)-[:REPORTS_RESULT]->(219)
// Relation: (299)-[:USES_METHOD]->(114)
// Relation: (299)-[:USES_METHOD]->(78)
// Relation: (299)-[:USES_METHOD]->(62)
// Relation: (299)-[:USES_METHOD]->(80)
// Relation: (299)-[:INVOLVES_REGION]->(81)
// Relation: (299)-[:INVOLVES_REGION]->(12)
// Relation: (299)-[:INVOLVES_REGION]->(94)
// Relation: (299)-[:INVOLVES_REGION]->(82)
// Relation: (299)-[:REPORTS_RESULT]->(220)
// Relation: (299)-[:REPORTS_RESULT]->(221)
// Relation: (299)-[:REPORTS_RESULT]->(222)
// Relation: (299)-[:REPORTS_RESULT]->(223)
// Relation: (299)-[:REPORTS_RESULT]->(224)
// Relation: (299)-[:REPORTS_RESULT]->(225)
// Relation: (299)-[:REPORTS_RESULT]->(226)
// Relation: (299)-[:REPORTS_RESULT]->(227)
// Relation: (299)-[:STUDIES_DISEASE]->(6)
// Relation: (299)-[:STUDIES_DISEASE]->(4)
// Relation: (299)-[:STUDIES_DISEASE]->(106)
// Relation: (324)-[:USES_METHOD]->(79)
// Relation: (324)-[:REPORTS_RESULT]->(228)
// Relation: (324)-[:REPORTS_RESULT]->(229)
// Relation: (324)-[:REPORTS_RESULT]->(230)
// Relation: (324)-[:REPORTS_RESULT]->(231)
// Relation: (318)-[:USES_METHOD]->(107)
// Relation: (318)-[:USES_METHOD]->(62)
// Relation: (318)-[:USES_METHOD]->(126)
// Relation: (318)-[:USES_METHOD]->(108)
// Relation: (318)-[:USES_METHOD]->(79)
// Relation: (318)-[:REPORTS_RESULT]->(232)
// Relation: (318)-[:REPORTS_RESULT]->(233)
// Relation: (318)-[:REPORTS_RESULT]->(234)
// Relation: (318)-[:REPORTS_RESULT]->(235)
// Relation: (333)-[:USES_METHOD]->(127)
// Relation: (333)-[:USES_METHOD]->(107)
// Relation: (333)-[:USES_METHOD]->(78)
// Relation: (333)-[:USES_METHOD]->(62)
// Relation: (333)-[:INVOLVES_REGION]->(24)
// Relation: (333)-[:REPORTS_RESULT]->(236)
// Relation: (333)-[:REPORTS_RESULT]->(237)
// Relation: (333)-[:STUDIES_DISEASE]->(7)
// Relation: (333)-[:STUDIES_DISEASE]->(8)
// Relation: (333)-[:STUDIES_DISEASE]->(10)
// Relation: (333)-[:STUDIES_DISEASE]->(9)
// Relation: (331)-[:USES_METHOD]->(61)
// Relation: (331)-[:USES_METHOD]->(238)
// Relation: (331)-[:USES_METHOD]->(107)
// Relation: (331)-[:USES_METHOD]->(62)
// Relation: (331)-[:USES_METHOD]->(126)
// Relation: (331)-[:USES_METHOD]->(70)
// Relation: (331)-[:USES_METHOD]->(79)
// Relation: (331)-[:USES_METHOD]->(31)
// Relation: (331)-[:INVOLVES_REGION]->(81)
// Relation: (331)-[:INVOLVES_REGION]->(82)
// Relation: (331)-[:REPORTS_RESULT]->(239)
// Relation: (331)-[:REPORTS_RESULT]->(240)
// Relation: (331)-[:REPORTS_RESULT]->(241)
// Relation: (331)-[:STUDIES_DISEASE]->(92)
// Relation: (331)-[:STUDIES_DISEASE]->(162)
// Relation: (327)-[:USES_METHOD]->(127)
// Relation: (327)-[:USES_METHOD]->(70)
// Relation: (327)-[:USES_METHOD]->(62)
// Relation: (327)-[:USES_METHOD]->(118)
// Relation: (327)-[:INVOLVES_REGION]->(12)
// Relation: (327)-[:REPORTS_RESULT]->(242)
// Relation: (327)-[:REPORTS_RESULT]->(243)
// Relation: (327)-[:STUDIES_DISEASE]->(5)
// Relation: (315)-[:USES_METHOD]->(114)
// Relation: (315)-[:USES_METHOD]->(61)
// Relation: (315)-[:USES_METHOD]->(78)
// Relation: (315)-[:USES_METHOD]->(62)
// Relation: (315)-[:USES_METHOD]->(138)
// Relation: (315)-[:USES_METHOD]->(70)
// Relation: (315)-[:USES_METHOD]->(80)
// Relation: (315)-[:INVOLVES_REGION]->(37)
// Relation: (315)-[:INVOLVES_REGION]->(12)
// Relation: (315)-[:INVOLVES_REGION]->(93)
// Relation: (315)-[:INVOLVES_REGION]->(63)
// Relation: (315)-[:INVOLVES_REGION]->(82)
// Relation: (315)-[:INVOLVES_REGION]->(36)
// Relation: (315)-[:REPORTS_RESULT]->(244)
// Relation: (315)-[:REPORTS_RESULT]->(245)
// Relation: (315)-[:REPORTS_RESULT]->(246)
// Relation: (315)-[:REPORTS_RESULT]->(247)
// Relation: (315)-[:REPORTS_RESULT]->(248)
// Relation: (315)-[:REPORTS_RESULT]->(249)
// Relation: (315)-[:REPORTS_RESULT]->(250)
// Relation: (315)-[:REPORTS_RESULT]->(251)
// Relation: (315)-[:REPORTS_RESULT]->(252)
// Relation: (315)-[:STUDIES_DISEASE]->(77)
// Relation: (299)-[:STUDIES_DISEASE]->(300)
// Relation: (302)-[:STUDIES_DISEASE]->(303)
// Relation: (305)-[:STUDIES_DISEASE]->(306)
// Relation: (305)-[:STUDIES_DISEASE]->(300)
// Relation: (307)-[:STUDIES_DISEASE]->(308)
// Relation: (309)-[:STUDIES_DISEASE]->(306)
// Relation: (309)-[:STUDIES_DISEASE]->(300)
// Relation: (310)-[:STUDIES_DISEASE]->(306)
// Relation: (310)-[:STUDIES_DISEASE]->(300)
// Relation: (316)-[:STUDIES_DISEASE]->(306)
// Relation: (318)-[:STUDIES_DISEASE]->(319)
// Relation: (321)-[:STUDIES_DISEASE]->(303)
// Relation: (324)-[:STUDIES_DISEASE]->(319)
// Relation: (326)-[:STUDIES_DISEASE]->(306)
// Relation: (326)-[:STUDIES_DISEASE]->(300)
// Relation: (329)-[:STUDIES_DISEASE]->(306)
// Relation: (329)-[:STUDIES_DISEASE]->(300)
// Relation: (331)-[:STUDIES_DISEASE]->(332)
// Relation: (333)-[:STUDIES_DISEASE]->(306)
// Relation: (336)-[:STUDIES_DISEASE]->(300)
// Relation: (339)-[:STUDIES_DISEASE]->(306)
// Relation: (339)-[:STUDIES_DISEASE]->(300)
// Relation: (340)-[:STUDIES_DISEASE]->(306)
// Relation: (340)-[:STUDIES_DISEASE]->(300)
// Relation: (341)-[:STUDIES_DISEASE]->(308)
// Relation: (343)-[:STUDIES_DISEASE]->(344)
